# RubusoftSpor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rubusoftspor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubusoftspor/: AyarlarFragment.kt  MainActivity.kt  SettingsActivity.kt  SplashSceen.kt
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_sceen.xml  fragment_ayarlar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mynavigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rubusoftspor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
